# oauth2-server

./: .gitignore  README.md  entities.pptx  pom.xml
src/main/java/jp/eisbahn/oauth2/server/: package-info.java
src/main/java/jp/eisbahn/oauth2/server/data/: DataHandler.java  DataHandlerFactory.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/endpoint/: Authorization.java  ProtectedResource.java  Token.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/exceptions/: OAuthError.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/fetcher/accesstoken/: AccessTokenFetcher.java  AccessTokenFetcherProvider.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/fetcher/clientcredential/: ClientCredentialFetcher.java  ClientCredentialFetcherImpl.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/granttype/: GrantHandler.java  GrantHandlerProvider.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/granttype/impl/: AbstractGrantHandler.java  AuthorizationCode.java  ClientCredentials.java  Password.java  (+3 more)
src/main/java/jp/eisbahn/oauth2/server/models/: AccessToken.java  AuthInfo.java  ClientCredential.java  IdToken.java  ParameterType.java  Request.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/responsetype/: AuthorizationHandler.java  AuthorizationHandlerProvider.java  package-info.java
src/main/java/jp/eisbahn/oauth2/server/utils/: Util.java  package-info.java
src/test/java/jp/eisbahn/oauth2/server/data/: DataHandlerTest.java
src/test/java/jp/eisbahn/oauth2/server/endpoint/: ProtectedResourceResponseTest.java  ProtectedResourceTest.java  TokenResponseTest.java  TokenTest.java
src/test/java/jp/eisbahn/oauth2/server/exceptions/: OAuthErrorTest.java
src/test/java/jp/eisbahn/oauth2/server/granttype/: GrantHandlerProviderTest.java  GrantHandlerResultTest.java
src/test/java/jp/eisbahn/oauth2/server/integration/: DummyDataHandlerFactoryImpl.java  ProtectedResourceScenarioTest.java  TokenScenarioTest.java
src/test/java/jp/eisbahn/oauth2/server/models/: AccessTokenTest.java  AuthInfoTest.java  ClientCredentialTest.java
src/test/java/jp/eisbahn/oauth2/server/responsetype/: AuthorizationRequestTest.java  AuthorizationResponseTest.java
src/test/java/jp/eisbahn/oauth2/server/utils/: UtilTest.java
src/test/resources/: applicationContext-protectedresource-scenario.xml  applicationContext-token-scenario.xml
(+27 files in other folders)
